VITE_SUPABASE_PROJECT_ID="hlpnfrmzyfgyaivyktfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscG5mcm16eWZneWFpdnlrdGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Nzc1NTcsImV4cCI6MjA4NjA1MzU1N30.YgJ4chAimcqKOd9GKXj_-2RXfbzMghvTrZrUnqvWSi4"
VITE_SUPABASE_URL="https://hlpnfrmzyfgyaivyktfg.supabase.co"
