VITE_SUPABASE_PROJECT_ID="vyoxcjzahqbtwvthknvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b3hjanphaHFidHd2dGhrbnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDM5MjksImV4cCI6MjA4NTYxOTkyOX0.V2ZL7HzSPPuhn_m8jDT_DKD1SsRrMSRhoHQ2bITME9k"
VITE_SUPABASE_URL="https://vyoxcjzahqbtwvthknvi.supabase.co"
